################################################################################
# Common aliases shared across bash and zsh
################################################################################
# repo checkout
alias cosm='git clone git@github.com:hpc/supermagic.git'
alias commu='git clone git@github.com:hpc/mpimemu.git'
alias compith='cvs -z3 -d:ext:samuel@sf4.lanl.gov:/cvsroot/mpith checkout mpith'
alias coplfs='svn co https://plfs.svn.sourceforge.net/svnroot/plfs/trunk '
alias coloba='cvs -d:ext:samuel@sf4.lanl.gov:/cvsroot/loba co loba'
alias coompi='svn co https://svn.open-mpi.org/svn/ompi/trunk '

# TODO fix all the os specific code
if [[ `uname -s` == "Darwin" ]]; then
    alias ls='ls -G'
else
    alias ls='ls --color=auto'
fi

if [[ `uname -s` == "Linux" ]]; then
    alias open='xdg-open'
fi

alias vi='vim'
alias ll='ls -ahlFtr'
alias la='ls -A'
alias l='ls -CF'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='grep -E --color=auto'
# ctags stuff for nice vim integration
alias myctags=\
"ctags -R --languages=C,C++ --c++-kinds=+p --fields=+iaS --extra=+q"

################################################################################
# cluster ssh
################################################################################

########################################
# lanl
########################################
alias ssh-lanl-ihpc-gate='ssh -CY samuel@ihpc-gate.lanl.gov'
alias ssh-lanl-wtrw='ssh -Y samuel@wtrw.lanl.gov'
alias ssh-lanl-onyx='ssh -Y samuel@onyx-gate1.lanl.gov'
alias ssh-lanl-ro-rfe='ssh -Y samuel@ro-rfe.lanl.gov'
alias ssh-lanl-xr-rfe='ssh -Y samuel@xr-rfe.lanl.gov'
alias ssh-lanl-gr-rfe='ssh -Y samuel@gr-rfe.lanl.gov'
alias ssh-lanl-wf-rfe='ssh -Y samuel@wf-rfe.lanl.gov'
alias ssh-lanl-tt-rfe='ssh -Y samuel@tt-rfe.lanl.gov'
alias ssh-lanl-sn-rfe='ssh -Y samuel@sn-rfe.lanl.gov'
alias ssh-lanl-pi-rfe='ssh -Y samuel@pi-rfe.lanl.gov'
alias ssh-lanl-ml-rfe='ssh -Y samuel@ml-rfe.lanl.gov'
alias ssh-lanl-mu-rfe='ssh -Y samuel@mu-rfe.lanl.gov'
alias ssh-lanl-fg-rfe='ssh -Y samuel@fg-rfe.lanl.gov'
alias ssh-lanl-ko-rfe='ssh -Y samuel@ko-rfe.lanl.gov'
alias ssh-lanl-cp-rfe='ssh -Y samuel@cp-loginy'
alias ssh-lanl-mu-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh mu-fe1'
alias ssh-lanl-ga-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh ga-fe1'
alias ssh-lanl-ce-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh ce-fe1'
alias ssh-lanl-cj-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh cj-fe1'
alias ssh-lanl-mp-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh mp-fe1'
alias ssh-lanl-ce-fe3='ssh -Y samuel@wtrw.lanl.gov -t ssh ce-fe3'
alias ssh-lanl-ct-fe1='ssh -Y samuel@ct-fe1'
alias ssh-lanl-sm-fe1='ssh -Y samuel@sm-cm -t ssh sm-fe1'
alias ssh-lanl-cuda='ssh -Y samuel@cuda.lanl.gov'
alias ssh-lanl-cub-fe="ssh -Y samuel@ccstargate -t ssh -Y samuel@cub-fe.ccstar"
alias ssh-lanl-darwin='ssh -Y samuel@darwin-fe.lanl.gov'
alias ssh-lanl-cp-fe='ssh -Y samuel@wtrw.lanl.gov -t ssh cp-login'
alias ssh-lanl-ccscs='ssh -Y ccscs2.lanl.gov'

########################################
# llnl
########################################
alias ssh-llnl-atlas='ssh -p 922 samuel@atlas.llnl.gov'
alias ssh-llnl-hera='ssh -p 922 samuel@hera.llnl.gov'
alias ssh-llnl-zeus='ssh -p 922 samuel@zeus.llnl.gov'
alias ssh-llnl-hype='ssh -p 922 samuel@hype.llnl.gov'
alias ssh-llnl-oslic='ssh samuel@oslic.llnl.gov'
alias ssh-llnl-rzansel='ssh -CY samuel@ihpc-gate.lanl.gov -t ssh -CY rzansel.llnl.gov'

########################################
# vm
########################################
# in /etc/hosts
alias ssh-vm-ubuntu-13='ssh -Y samuel@ubuntu-13'
alias ssh-vm-ubuntu-14='ssh -Y samuel@ubuntu-14'
alias ssh-vm-fedsrus='ssh -Y samuel@fedsrus'

########################################
# ornl
########################################
# to get to jaguarpf and chester (xe-6)
alias ssh-ornl-home='ssh samuel@home.ccs.ornl.gov'
