""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Samuel K. Gutierrez
" .vimrc
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Uncomment for non-standard installation paths.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let $VIMHOME = '/tmp/samuel/vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Setup vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype off

if (empty($VIMHOME))
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
else " For non-standard installations.
    set rtp+=$VIMHOME/bundle/Vundle.vim
    call vundle#begin('$VIMHOME/bundle')
endif

" let vundle manage vundle -- required!
Plugin 'gmarik/Vundle.vim'

" To generate a compile_commands.json for non-cmake systems:
" python3 -m pip install --user compiledb
" compiledb make
Plugin 'Valloric/YouCompleteMe'
Plugin 'Valloric/MatchTagAlways'

Plugin 'sheerun/vim-polyglot'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'

Plugin 'xolox/vim-misc' " Needed by vim-session
Plugin 'xolox/vim-session'

" To Use: :TagbarToggle
Plugin 'majutsushi/tagbar.git'

Plugin 'kien/ctrlp.vim'
" Vim Themes
Plugin 'altercation/vim-colors-solarized'
Plugin 'jnurmine/Zenburn'
Plugin 'twerth/ir_black'
Plugin 'morhetz/gruvbox'
Plugin 'rakr/vim-one'
"Plugin 'junegunn/fzf'
" Requires installation of external packages:
" - ripgrep for :Rg
"Plugin 'junegunn/fzf.vim'

call vundle#end()            " required
filetype plugin indent on    " required

"
":PluginInstall
"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Things
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Change leader
let mapleader = ","
set showcmd
" Highlight current line
set cursorline
" set cursorcolumn
syntax on
" Fix backspace in insert mode
set backspace=indent,eol,start
"set number
" Tab settings
set expandtab
set ruler
set tabstop=4
set softtabstop=4
set shiftwidth=4
" Indentation
set autoindent
set smartindent
" Search
set incsearch " search as characters are entered
set showmatch " highlight matching
set hlsearch  " highlight matches
set wrapscan  " turn on search wrap
set ls=2
set textwidth=80
" No visual bell
set visualbell
set t_vb=
set tabpagemax=100
" Spelling
set spelllang=en

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256

""" gruvbox
"let g:gruvbox_contrast_dark = 'hard'
"set background=dark
"colorscheme gruvbox

""" solarized
" NOTE: to setup properly, you may need this:
" https://github.com/aruhier/gnome-terminal-colors-solarized
set background=dark
colorscheme solarized
let g:airline_theme='solarized'

" Underline and highlight bad spelling
hi clear SpellBad
hi SpellBad ctermfg=red cterm=underline
hi SpellCap ctermfg=red cterm=underline

hi Search ctermfg=red cterm=underline

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" YouCompleteMe
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ycm_autoclose_preview_window_after_insertion = 1
" Turn off automatic hover preview
let g:ycm_auto_hover = ''
let g:ycm_confirm_extra_conf = 0
" Map for showing hover
nmap <leader>d <plug>(YCMHover)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM-Session
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:let g:session_autosave = 'no'
" :SaveSession <name>
" :OpenSession
let g:session_autoload = 'no'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ctrlp
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tex Things
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Default to tex flavor by default
autocmd BufRead,BufNewFile *.tex set filetype=tex

" Make file open auto-complete more sane
set wildmenu
set wildmode=list:longest

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Python Things
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" stop terrible default indentation of '#'s in python
autocmd BufRead *.py inoremap # X<c-h>#

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" TagBar Things
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:tagbar_left=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Notes
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" setf - set filetype
" folding - zf unfolding - zfa
" :%!xxd to switch into hex mode.
" :%!xxd -r to exit from hex mode.
" :set spell - z= for suggestions
" :Autoformat (uses astyle -- vim-autoformat)
" ciDELIM to update text between DELIM pair (e.g., (), [])
" cit update text between tags (e.g., <div>)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" cscope stuff
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" update cscope db:
" o :!cscope -Rb
" o :cs reset
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" make buffer
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" :make
" :copen
